# voiceRecognition

./: README.md
VoiceRecognition/: .project  AndroidManifest.xml
VoiceRecognition/jni/: Android.mk  Application.mk  README.txt
VoiceRecognition/jni/config/ogg/: config_types.h
VoiceRecognition/jni/flac/: README  all_dynamic.vcxproj  all_static.vcxproj
VoiceRecognition/jni/flac/doc/html/: comparison.html  documentation_tasks.html  documentation_tools_flac.html  download.html  faq.html  features.html  index.html  itunes.html  links.html  news.html
VoiceRecognition/jni/flac/examples/: examples.vcxproj
VoiceRecognition/jni/flac/examples/c/decode/file/: example_c_decode_file.vcxproj  example_c_decode_file.vcxproj.filters
VoiceRecognition/jni/flac/examples/c/encode/file/: example_c_encode_file.vcxproj  example_c_encode_file.vcxproj.filters
VoiceRecognition/jni/flac/examples/cpp/decode/file/: example_cpp_decode_file.vcxproj  example_cpp_decode_file.vcxproj.filters
VoiceRecognition/jni/flac/examples/cpp/encode/file/: example_cpp_encode_file.vcxproj  example_cpp_encode_file.vcxproj.filters
VoiceRecognition/jni/flac/ipch/example_c_decode_file-c2a047b2/: example_c_decode_file-dc086ea6.ipch
VoiceRecognition/jni/flac/ipch/flac-980d838/: flac-77a8e0c.ipch
VoiceRecognition/jni/flac/ipch/test_streams-f9d31708/: test_streams-29491af4.ipch
VoiceRecognition/jni/flac/src/flac/: flac.vcxproj  flac.vcxproj.filters  iffscan.vcxproj  iffscan.vcxproj.filters
VoiceRecognition/jni/flac/src/libFLAC/: libFLAC_dynamic.vcxproj  libFLAC_dynamic.vcxproj.filters  libFLAC_static.vcxproj  libFLAC_static.vcxproj.filters
VoiceRecognition/jni/flac/src/libFLAC++/: libFLAC++_dynamic.vcxproj  libFLAC++_dynamic.vcxproj.filters  libFLAC++_static.vcxproj  libFLAC++_static.vcxproj.filters
VoiceRecognition/jni/flac/src/metaflac/: metaflac.vcxproj  metaflac.vcxproj.filters
VoiceRecognition/jni/flac/src/monkeys_audio_utilities/flac_mac/: flac_mac.vcxproj  flac_mac.vcxproj.filters
VoiceRecognition/jni/flac/src/monkeys_audio_utilities/flac_ren/: flac_ren.vcxproj  flac_ren.vcxproj.filters
VoiceRecognition/jni/flac/src/plugin_common/: plugin_common_static.vcxproj  plugin_common_static.vcxproj.filters
VoiceRecognition/jni/flac/src/plugin_winamp2/: in_flac.vcxproj  in_flac.vcxproj.filters
VoiceRecognition/jni/flac/src/plugin_xmms/: fileinfo.c  http.c
VoiceRecognition/jni/flac/src/share/getopt/: getopt_static.vcxproj  getopt_static.vcxproj.filters
VoiceRecognition/jni/flac/src/share/grabbag/: grabbag_static.vcxproj  grabbag_static.vcxproj.filters
VoiceRecognition/jni/flac/src/share/replaygain_analysis/: replaygain_analysis_static.vcxproj  replaygain_analysis_static.vcxproj.filters
VoiceRecognition/jni/flac/src/share/replaygain_synthesis/: replaygain_synthesis_static.vcxproj  replaygain_synthesis_static.vcxproj.filters
VoiceRecognition/jni/flac/src/share/utf8/: utf8_static.vcxproj  utf8_static.vcxproj.filters
VoiceRecognition/jni/flac/src/test_grabbag/cuesheet/: test_cuesheet.vcxproj  test_cuesheet.vcxproj.filters
VoiceRecognition/jni/flac/src/test_grabbag/picture/: test_picture.vcxproj  test_picture.vcxproj.filters
VoiceRecognition/jni/flac/src/test_libFLAC/: test_libFLAC.vcxproj  test_libFLAC.vcxproj.filters
VoiceRecognition/jni/flac/src/test_libFLAC++/: test_libFLAC++.vcxproj  test_libFLAC++.vcxproj.filters
VoiceRecognition/jni/flac/src/test_libs_common/: test_libs_common_static.vcxproj  test_libs_common_static.vcxproj.filters
VoiceRecognition/jni/flac/src/test_seeking/: test_seeking.vcxproj  test_seeking.vcxproj.filters
VoiceRecognition/jni/flac/src/test_streams/: test_streams.vcxproj  test_streams.vcxproj.filters
VoiceRecognition/jni/jni/: FLACStreamDecoder.cpp  FLACStreamEncoder.cpp  util.cpp  util.h
VoiceRecognition/jni/ogg/doc/: ogg-multiplex.html  skeleton.html
VoiceRecognition/res/layout/: activity_main.xml
VoiceRecognition/res/values/: strings.xml
VoiceRecognition/src/com/example/jni/: FLACStreamDecoder.java  FLACStreamEncoder.java
VoiceRecognition/src/com/example/voicerecognition/: FLACPlayer.java  FLACRecorder.java  MainActivity.java  Recorder.java
